#172.17.0.1 is the default gateway in Docker

# Round robin is the default in nginx
# Other balancing options include the following:
# Least number of active connections: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#least_conn
# Least average response time: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#least_time

upstream my-app {
    server 172.17.0.1:8081 weight=1;
    server 172.17.0.1:8082 weight=1;
}

# server property that configures NGINX to pass HTTP requests to 
# http://my-app, which is handled by the upstream defined above
server {
    location / {
        proxy_pass http://my-app;
    }
}
